<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
                background-color: antiquewhite;
                display: flex;

        }

        .content {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .card{
            width: 300px;
            height: 400px;
            box-shadow: 8px 7px 6px gray;
            background-color: rgb(186, 208, 248);
        }
        .image img{
            width: 100%;
            height: 50%;
        }
        


        .Content {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .Card{
            width: 300px;
            height: 400px;
            background-color: rgb(167, 224, 194);
            box-shadow: 8px 7px 6px gray;
        }
        .Image img{
            width: 100%;
            height: 50%;
        }
        .price{
            font-weight: 600;
            line-height: 20px;
        }
        button{
            text-align: center;
        }
        

        

    </style>
</head>
<body>
            <div class="main">

    <div class="content">
        <div class=" card">
            <div class="image"> 
                <img src="d1.jpg" alt="">
                    <div class="hed">

                        <h2> new card</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. A, similique illo dolor expedita fuga nisi?
        
                        </p>
                        <button>
                            add to card
        
        
                        </button>
                    </div>        
            </div>
            <div class="heading">
            </div>
        </div>
    </div>

 <!-- CARD  NUMBER 2 
   -->

    <div class="Content">
        <div class=" Card">
            <div class="Image"> 
                <img src="d1.jpg" alt="">
                <div class="heads">

                    <h2> new card</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A, similique illo dolor expedita fuga nisi?
    
                    </p>
                    <P class="price">
                        RS : 450
                    </P>

                    <button>
                        add to card
    
    
                    </button>
                </div> 
            </div>
            
        </div>
       
    </div>
    


        </div>
</body>

</html>